app/views/pages/log_in.html.haml
%div.log_in
  = form_for(@user) do |f|
    %h1.submit_form Sign Up
    %ul.sign_up
      = f.text_field :username, placeholder: 'Username', class: 'field'
      = f.text_field :email, placeholder: 'Email', class: 'field'
      = f.password_field :password, placeholder: 'Password', class: 'field'
      = f.password_field :password_confirmation, placeholder: 'Password Confirmation', class: 'field'
      = f.submit 'Sign Up', class: 'submit'

  = form_tag(sign_in_path) do
    %h1.submit_form Sign In
    %ul.sign_up
      = text_field_tag :email, nil, placeholder: 'Email', class: 'field'
      = password_field_tag :password, nil, placeholder: 'Password', class: 'field'
      = submit_tag 'Sign In', class: 'submit'

app/views/pages/log_in.html.erb
<div class= 'log_in'>
  <%= form_for(@user, url: '/log_in') do |f| %>

	<h1> Sign In	</h1>
	<ul id= 'sign_in'>
	  <%= f.text_field :email, placeholder: 'Username or Email', class: 'field' %>
	  <%= f.password_field :password, placeholder: 'Password', class: 'field' %>
	  <%= f.submit 'Sign In', class: 'submit' %>
	</ul>
  <% end %>

  <%= form_for(@user) do |f| %>
    <h1> New user? Sign Up </h1>
    <ul id = 'sign_up'>
	  <%= f.text_field :username, placeholder: 'Username', class: 'field' %>
	  <%= f.text_field :email, placeholder: 'Email', class: 'field' %>
	  <%= f.password_field :password, placeholder: 'Password', class: 'field' %>
	  <%= f.password_field :password_confirmation, placeholder: 'Password Confirmation', class: 'field' %>
	  <%= f.submit 'Sign Up', class: 'submit' %>
    </ul>

  <% end %>

</div>
